# sideproject-koala-aos

./: build.gradle
app/: build.gradle  google-services.json  koala.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ksdigtalnomad/koala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksdigtalnomad/koala/: CalendarDayDetailActivity.java  MainActivity.java
app/src/main/java/com/ksdigtalnomad/koala/customView/: CalendarConstUtils.java
app/src/main/java/com/ksdigtalnomad/koala/customView/calendar/: CalendarConstUtils.java  CalendarContract.java  CalendarItemDecoration.java  CalendarPresenter.java  CalendarRvAdapter.java  CalendarView.java  DayModel.java  DayView.java  MonthModel.java  NonScrollGridLayoutManager.java
app/src/main/java/com/ksdigtalnomad/koala/customView/calendar/calendarBody/: CalendarBodyPagerAdapter.java  CalendarBodyViewPager.java  CalendarModel.java
app/src/main/java/com/ksdigtalnomad/koala/customView/calendarBody/: CalendarBodyPagerAdapter.java  CalendarBodyViewPager.java  CalendarModel.java
app/src/main/java/com/ksdigtalnomad/koala/customView/day/: DayModel.java  DayView.java
app/src/main/java/com/ksdigtalnomad/koala/customView/month/: MonthFragment.java  MonthItemDecoration.java  MonthModel.java  MonthRvAdapter.java  MonthRvLayoutManager.java
app/src/main/java/com/ksdigtalnomad/koala/data/: AddTokenInterceptor.java  AlarmDailyController.java  MainDataController.java  RetrofitServiceGenericFactory.java  ServiceManager.java
app/src/main/java/com/ksdigtalnomad/koala/data/models/: AlarmDaily.java  AlarmDailyBody.java  AppVersion.java  BaseData.java  Drink.java  Food.java  Friend.java  User.java
app/src/main/java/com/ksdigtalnomad/koala/data/net/: AddTokenInterceptor.java  RetrofitServiceGenericFactory.java  ServiceManager.java
app/src/main/java/com/ksdigtalnomad/koala/data/services/: UserService.java
app/src/main/java/com/ksdigtalnomad/koala/data/viewModels/: CalendarViewModel.java  DayViewModel.java  ViewModelHelper.java
app/src/main/java/com/ksdigtalnomad/koala/fcm/: FirebaseMessagingService.java
app/src/main/java/com/ksdigtalnomad/koala/helpers/: Constants.java
app/src/main/java/com/ksdigtalnomad/koala/helpers/data/: ADIDHelper.java  FBEventLogHelper.java  FBRemoteConfigHelper.java  FBRemoteControlHelper.java  HashMapHelper.java  LanguageHelper.java  ParseHelper.java  PreferenceGenericHelper.java  PreferenceHelper.java  VersionCheckHelper.java
app/src/main/java/com/ksdigtalnomad/koala/helpers/ui/: BadgeHelper.java  InterviewHelper.java  KeyboardHelper.java  NotificationHelper.java  ProgressHelper.java  ToastHelper.java  TypeKitHelper.java
app/src/main/java/com/ksdigtalnomad/koala/helpers/util/: PlayStoreHelper.java  ShareHelper.java
app/src/main/java/com/ksdigtalnomad/koala/net/: AddTokenInterceptor.java  RetrofitServiceGenericFactory.java  ServiceManager.java
app/src/main/java/com/ksdigtalnomad/koala/net/models/: User.java
app/src/main/java/com/ksdigtalnomad/koala/net/services/: UserService.java
app/src/main/java/com/ksdigtalnomad/koala/service/: DailyAlarmBroadcastReceiver.java  DailyAlarmJobScheduler.java  DailyAlarmJobService.java  PackageReceiver.java
app/src/main/java/com/ksdigtalnomad/koala/service/alarm/: AlarmDailyJobIntentService.java  AlarmDailyReceiver.java  DailyAlarmJobIntentService.java  DailyAlarmReceiver.java
app/src/main/java/com/ksdigtalnomad/koala/service/fcm/: FirebaseMessagingService.java
app/src/main/java/com/ksdigtalnomad/koala/ui/: CalendarDayDetailActivity.java  MainActivity.java
app/src/main/java/com/ksdigtalnomad/koala/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ksdigtalnomad/koala/ui/customView/: BadgeView.java  CalendarConstUtils.java  CalendarDataController.java  SwipeViewPager.java
app/src/main/java/com/ksdigtalnomad/koala/util/: Constants.java  FBEventLogHelper.java  FBRemoteControlHelper.java  KeyboardHelper.java  KeyboardUtil.java  LanguageHelper.java  NotificationHelper.java  PlayStoreHelper.java  PreferenceHelper.java  PreferenceManager.java  ProgressHelper.java  ShareHelper.java  ToastHelper.java  ToastWriter.java  TypeKitHelper.java  VersionCheckHelper.java
app/src/main/res/drawable/: bg_btn_google_round_red.xml  bg_btn_rect_off.xml  bg_btn_rect_on.xml  bg_btn_round_off.xml  bg_btn_round_on.xml  bg_cell_round_gray_off.xml  bg_cell_round_ltgray_off.xml  bg_cell_round_maincolor_on.xml  bg_dialog.xml  bg_seekbar.xml  bg_seekbar_drakgray.xml  bg_seekbar_lightred.xml  bg_seekbar_red.xml  shape_seekbar.xml  shape_seekbar_darkgray.xml  shape_seekbar_lightred.xml  shape_seekbar_red.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar_day_detail.xml  activity_calendar_detail_list_edit.xml  activity_calendar_detail_list_edit_new.xml  activity_guide.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_setting_calendar_design.xml  activity_splash.xml  activity_terms_detail.xml  cell_calendar_detail_edit.xml  cell_calendar_detail_edit_new.xml  cell_interview_whythisapp.xml  cell_statistics_chart_horizontalbar.xml  cell_statistics_chart_text.xml  dialog_add.xml  dialog_clear.xml  dialog_delete.xml  dialog_exit.xml  dialog_expense.xml  dialog_interview_whythisapp.xml  dialog_login.xml  dialog_quantity_drink.xml  dialog_update.xml  fragment_calendar.xml  fragment_guide.xml  fragment_tab_calendar.xml  fragment_tab_settings.xml  fragment_tab_statistics.xml  fragment_tab_today.xml  layout_tab_btn.xml  recycler_calendar_detail_edit.xml  view_line.xml  view_line_ltwhite.xml  view_line_main.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/ksdigtalnomad/koala/: ExampleUnitTest.java
(+108 files in other folders)
