// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        mavenCentral()

        // Crashlytics
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        classpath 'com.google.gms:google-services:4.0.1' // Google Services plugin

        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'https://jitpack.io' } // TypeKit
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
