apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // Crashlytics

android {
    signingConfigs {
        release {
            keyAlias 'koala'
            keyPassword '191028'
            storeFile file('koala.jks')
            storePassword '191028'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ksdigtalnomad.koala"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '""'
            buildConfigField "String", "SERVER_PORT", '""'
            buildConfigField "String", "API_PREFIX", '"/api/"'
//            debuggable false
//            minifyEnabled true
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_URL", '""'
            buildConfigField "String", "SERVER_PORT", '""'
            buildConfigField "String", "API_PREFIX", '"/api/v1/"'
//            buildConfigField "String", "SERVER_URL", '"http://192.168.0.76"'
//            buildConfigField "String", "SERVER_PORT", '":3000"'
//            buildConfigField "String", "API_PREFIX", '""'
//            debuggable true
//            minifyEnabled false
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding { enabled = true }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    // rxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    // TedPermission
    implementation 'gun0912.ted:tedpermission-rx2:2.1.1'

    // Font - Typekit
    implementation 'com.github.katoro:typekit:1.0.1'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-config:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
