<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.views.home.tabs.calendar.detail.dayDetail.CalendarDayDetailActivity">
    <data>
        <variable
            name="activity"
            type="com.ksdigtalnomad.koala.ui.views.home.tabs.calendar.detail.dayDetail.CalendarDayDetailActivity"/>
        <variable
            name="dayModel"
            type="com.ksdigtalnomad.koala.ui.customView.calendarView.day.DayModel"/>
        <import type="com.ksdigtalnomad.koala.ui.customView.calendarView.CalendarConstUtils"/>
        <import type="com.ksdigtalnomad.koala.helpers.data.ParseHelper"/>
        <import type="com.ksdigtalnomad.koala.ui.views.home.tabs.calendar.detail.detailListEdit.CalendarDetailListEditActivity"/>
        <!--<import type=""/>-->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bodyLayout"
        android:background="@color/colorLightGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <!--Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorMain">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_back"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:onClick="onBackClick"/>

                <TextView
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!-- Body -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorLightGray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorLightGray">

                    <!-- 음주량 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_drunk_level_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <android.support.v7.widget.AppCompatSeekBar
                                android:id="@+id/drunkLevel"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:thumb="@drawable/shape_seekbar_darkgray"
                                android:progressDrawable="@drawable/bg_seekbar_drakgray"
                                android:max="@{CalendarConstUtils.DRUNK_LV_MAX}"
                                android:progress="@{dayModel.drunkLevel}"
                                android:onProgressChanged="@{activity::onDrunkLevelChanged}"/>
                            <TextView
                                android:id="@+id/drunkLevelComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18.5dp"
                                android:gravity="center"
                                android:text="@{CalendarConstUtils.getDrunkLvComment(dayModel.drunkLevel)}"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>

                    </RelativeLayout>

                    <!-- 음주 파트너 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_friends_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/friendList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:inputType="textMultiLine"
                                android:focusable="false"
                                android:text="@{CalendarConstUtils.getLongStrFromFriendList(dayModel.friendList)}"
                                android:hint="@string/calendar_detail_hint_click_to_save"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity(CalendarDetailListEditActivity.TYPE_FRIENDS)}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>
                    </RelativeLayout>
                    <!-- 주류 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_drink_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/drinkList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:inputType="textMultiLine"
                                android:focusable="false"
                                android:text="@{CalendarConstUtils.getLongStrFromDrinkList(dayModel.drinkList)}"
                                android:hint="@string/calendar_detail_hint_click_to_save"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity(CalendarDetailListEditActivity.TYPE_DRINKS)}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>
                    </RelativeLayout>
                    <!-- 안주 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_foods_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/foodList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:focusable="false"
                                android:text="@{CalendarConstUtils.getLongStrFromFoodList(dayModel.foodList)}"
                                android:hint="@string/calendar_detail_hint_click_to_save"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity(CalendarDetailListEditActivity.TYPE_FOODS)}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>
                    </RelativeLayout>
                    <!-- 지출액 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_expense_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/expense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:focusable="false"
                                android:text="@{ParseHelper.parseMoney(dayModel.expense)}"
                                android:hint="@string/calendar_detail_hint_click_to_save"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToExpenseDialog()}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>
                    </RelativeLayout>
                    <!-- 메모 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_memo_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <EditText
                                android:id="@+id/memo"
                                android:focusedByDefault="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginLeft="17dp"
                                android:inputType="textMultiLine"
                                android:maxLength="@integer/limit_memo_length"
                                android:hint="@string/calendar_detail_hint_click_to_save"
                                android:text="@{dayModel.memo}"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:backgroundTint="@color/colorTransparent"
                                android:textCursorDrawable="@null"
                                android:singleLine="true"
                                android:imeOptions="actionDone"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line_ltgray"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorMain"
                android:gravity="center"
                android:text="@string/btn_save_long"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/colorPureWhite"
                android:onClick="onSaveClick"/>

            <!-- Banner Ads -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/colorPureBlack">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/admob_id_banner_day_detail"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</layout>
