<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.views.tabs.calendar.detail.dayDetail.CalendarDayDetailActivity">
    <data>
        <variable
            name="activity"
            type="com.ksdigtalnomad.koala.ui.views.tabs.calendar.detail.dayDetail.CalendarDayDetailActivity"/>
        <variable
            name="dayModel"
            type="com.ksdigtalnomad.koala.ui.customView.calendarView.day.DayModel"/>
        <import type="com.ksdigtalnomad.koala.ui.customView.calendarView.CalendarConstUtils"/>
        <!--<import type=""/>-->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bodyLayout"
        android:background="@color/colorLightGray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <!--Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorMain">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:onClick="onBackClick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@{String.valueOf(dayModel.year) + '.' + String.valueOf(dayModel.month) + '.' + String.valueOf(dayModel.day)}"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <!-- Body -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorLightGray">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorLightGray">

                    <!-- 음주량 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_drunk_level_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <android.support.v7.widget.AppCompatSeekBar
                                android:id="@+id/drunkLevel"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:thumb="@drawable/shape_seekbar"
                                android:progressDrawable="@drawable/bg_seekbar"
                                android:max="@{CalendarConstUtils.DRUNK_LV_MAX}"
                                android:progress="@{dayModel.drunkLevel}"
                                android:onProgressChanged="@{activity::onDrunkLevelChanged}"/>
                            <TextView
                                android:id="@+id/drunkLevelComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="18.5dp"
                                android:gravity="center"
                                android:text="@{CalendarConstUtils.getDrunkLvComment(dayModel.drunkLevel)}"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line"/>

                    </RelativeLayout>

                    <!-- 음주 파트너 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_friends_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/friendList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:focusable="false"
                                android:text="@{activity.getFullStr(dayModel.friendList)}"
                                android:hint="여기를 눌러 입력"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity()}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line"/>
                    </RelativeLayout>
                    <!-- 안주 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_foods_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/foodList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:focusable="false"
                                android:text="@{activity.getFullStr(dayModel.friendList)}"
                                android:hint="여기를 눌러 입력"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity()}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line"/>
                    </RelativeLayout>
                    <!-- 주류 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_liquor_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <TextView
                                android:id="@+id/liquarList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="14.5dp"
                                android:layout_marginRight="20dp"
                                android:focusable="false"
                                android:text="@{activity.getFullStr(dayModel.friendList)}"
                                android:hint="여기를 눌러 입력"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:onClick="@{()->activity.moveToDetailListEditActivity()}"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line"/>
                    </RelativeLayout>
                    <!-- 메모 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPureWhite">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11.5dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/calendar_detail_memo_title"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorDarkGray"/>
                            <EditText
                                android:id="@+id/memo"
                                android:focusedByDefault="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginRight="17dp"
                                android:hint="여기를 눌러 입력"
                                android:text="@{dayModel.memo}"
                                android:textSize="16dp"
                                android:textColor="@color/colorDarkGray"
                                android:gravity="right"
                                android:backgroundTint="@color/colorTransparent"
                                android:textCursorDrawable="@null"/>
                        </LinearLayout>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            layout="@layout/view_line"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorMain"
                android:gravity="center"
                android:text="저장하기"
                android:textStyle="bold"
                android:textSize="19dp"
                android:textColor="@color/colorPureWhite"
                android:onClick="onSaveClick"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#000000"
                android:gravity="center"
                android:text="AD"
                android:textColor="#fff"/>

        </LinearLayout>
    </RelativeLayout>


</layout>
