<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.home.HomeActivity">
    <data>
        <variable
            name="activity"
            type="com.ksdigtalnomad.koala.ui.views.home.HomeActivity"/>
        <import type="com.ksdigtalnomad.koala.R"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/homeTabViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Tap Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!-- 버튼 1 -->
            <include
                layout="@layout/layout_tab_btn"
                bind:tabNum="@{0}"
                bind:title="@{R.string.tap1_title}"
                bind:activity="@{activity}"/>

            <!-- 버튼 2 -->
            <include
                layout="@layout/layout_tab_btn"
                bind:tabNum="@{1}"
                bind:title="@{R.string.tap2_title}"
                bind:activity="@{activity}"/>

            <!-- 버튼 3 -->
            <include
                layout="@layout/layout_tab_btn"
                bind:tabNum="@{2}"
                bind:title="@{R.string.tap3_title}"
                bind:activity="@{activity}"/>

            <!-- 버튼 4 -->
            <include
                layout="@layout/layout_tab_btn"
                bind:tabNum="@{3}"
                bind:title="@{R.string.tap4_title}"
                bind:activity="@{activity}"/>

        </LinearLayout>


        <!-- Banner Ads -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Ads"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>