<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHalfTransparent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="362dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            android:background="@drawable/bg_dialog">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_push_small"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_interview_whythisapp_info_1"
                        android:textSize="16dp"
                        android:textColor="@color/colorDarkGray"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/infoLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_interview_whythisapp_info_2"
                            android:textSize="16dp"
                            android:textColor="@color/colorMain"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dialog_interview_whythisapp_info_3"
                            android:textSize="16dp"
                            android:textColor="@color/colorDarkGray"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/infoLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_interview_whythisapp_info_4"
                        android:visibility="gone"
                        android:textSize="16dp"
                        android:textColor="@color/colorDarkGray"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"/>

            </LinearLayout>

            <!-- Footer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="22dp">

                <LinearLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- Line View -->
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        layout="@layout/view_line_ltgray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_dontbother"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/colorGray"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <!-- Line View -->
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        layout="@layout/view_line_main"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_confirm_short"
                        android:textColor="@color/colorMain"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
