<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHalfTransparent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"

                android:src="@drawable/ic_push_small"
                android:scaleType="centerInside"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_login_info"
                android:textSize="16dp"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Footer -->
            <TextView
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:text="@string/btn_login_in10secs"
                android:textColor="@color/colorPureWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg_cell_round_maincolor_on"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
