<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHalfTransparent">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            android:background="@drawable/bg_dialog">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorMain">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/btn_update_long"
                    android:textColor="@color/colorPureWhite"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_delete"/>

            </RelativeLayout>

            <!-- Body -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <EditText
                    android:id="@+id/textTF"
                    android:focusedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/dialog_add_info_enter"
                    android:textSize="24dp"
                    android:textColor="@color/colorDarkGray"
                    android:gravity="center"
                    android:backgroundTint="@color/colorTransparent"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>

            </RelativeLayout>

            <!-- Footer -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="@string/btn_cancel_short"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/btnUpdate"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="@string/btn_update_short"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorMain"
                        android:gravity="center"/>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
