<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bodyLayout">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@color/colorMain">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPureWhite"/>
        </LinearLayout>

        <!-- BodyLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_today_drink_state"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <LinearLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/avgDrinkState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorMain"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/avgDrinkTimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:id="@+id/avgDrinkLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_tab_today_info_not_enough_data_1"
                    android:textColor="@color/colorGray"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_tab_today_info_not_enough_data_2"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_tab_today_info_not_enough_data_3"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:gravity="right"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="1dp"
                layout="@layout/view_line_ltgray"/>

            <LinearLayout
                android:id="@+id/noDrinkLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tap_today_no_drink_info_1"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/noDrinkInfo2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tap_today_no_drink_info_2"
                        android:textColor="@color/colorMain"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginBottom="3dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/noDrinkInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_today_no_drink_info_3"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp"
                    android:gravity="right" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>