<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.ksdigtalnomad.koala.ui.views.home.tabs.settings.TabSettingsFragment"/>
        <import type="com.ksdigtalnomad.koala.ui.customView.BadgeView.Key"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bodyLayout">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@color/colorMain">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPureWhite"
                android:text="@string/tap4_title"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 팀 문구 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="26dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="26dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_team_1"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkGray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_team_2"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_team_3"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkGray"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_tab_settings_info_team_4"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGray"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_tab_settings_info_team_5"
                        android:textSize="12dp"
                        android:textColor="@color/colorDarkGray"
                        android:layout_gravity="right"/>

                </LinearLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>

                <!-- 개발자에게 문의 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onKakaoOpenChatRoomClick()}">

                    <TextView
                        android:id="@+id/tv_info_kakao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/fragment_tab_settings_info_kakao"
                        android:textColor="@color/colorDarkGray"/>

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/tv_info_kakao"
                        android:src="@drawable/ic_kakao"/>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>

                <!-- 푸시 동의 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onPushAgreeClick()}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_push_title_1"
                            android:textColor="@color/colorDarkGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_push_1"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/alarmDailySwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:track="@drawable/switch_track_selector"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:checked="false"/>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    layout="@layout/view_line_ltgray"/>

                <!-- 푸시 시간 -->
                <RelativeLayout
                    android:id="@+id/pushTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onPushTimeClick()}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_push_title_2"
                            android:textColor="@color/colorDarkGray"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_tab_settings_info_push_2"
                            android:textColor="@color/colorGray"
                            android:textSize="10dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>


                <!-- 달력 디자인 -->
                <RelativeLayout
                    android:id="@+id/layout_calendar_design"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onCalendarDesignClick()}">

                    <TextView
                        android:id="@+id/tv_info_calendar_design"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/fragment_tab_settings_info_calendar_design"
                        android:textColor="@color/colorDarkGray"/>

                    <com.ksdigtalnomad.koala.ui.customView.BadgeView
                        android:id="@+id/view_badge"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_alignTop="@id/tv_info_calendar_design"
                        android:layout_toRightOf="@id/tv_info_calendar_design"
                        android:background="@drawable/shape_badge"
                        app:badgeName="@{Key.v036_settingTapCalendarDesign}"/>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>

                <!-- 앱 칭찬하기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onOpenPlayStoreComplementClick()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/fragment_tab_settings_info_play_store"
                        android:textColor="@color/colorDarkGray"/>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>


                <!-- 공유하기 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onShareClick()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/fragment_tab_settings_info_share"
                        android:textColor="@color/colorDarkGray"/>

                </RelativeLayout>
                <include
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    layout="@layout/view_line_ltgray"/>

                <!-- 버전 정보 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:padding="20dp"
                    android:onClick="@{()->fragment.onVersionClick()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_tab_settings_info_version"
                        android:textColor="@color/colorDarkGray"/>

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorDarkGray"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>