<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/bodyLayout">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@color/colorMain">
            <TextView
                android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPureWhite"/>
        </LinearLayout>

        <!-- BodyLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_today_drink_state"
                android:textColor="@color/colorMain"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/avgDrinkState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위험"
                android:textColor="@color/colorMain"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/avgDrinkTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 7일간 음주 4"
                android:textColor="@color/colorLightGray"
                android:gravity="right"
                android:layout_marginBottom="1dp"/>
            <TextView
                android:id="@+id/avgDrinkLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최근 7일간 음주 평균 80%"
                android:textColor="@color/colorLightGray"
                android:gravity="right"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/view_line"/>
    </LinearLayout>
</layout>