<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.ksdigtalnomad.koala.ui.views.home.HomeActivity"/>
        <variable
            name="tabNum"
            type="int"/>
        <variable
            name="title"
            type="int"/>
    </data>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="@{(v) -> {activity.onTapClick(v, tabNum)}">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="#300"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{title}"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>